driver=com.mysql.jdbc.Driver
url=jdbc:mysql://115.159.96.173:3306/mt?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000