##################################
#		微信公众号配置文件                            #
##################################
appId=wx1df8c8b144d1c083
#AppSecret(秘钥)
appSecret=568089ee55203095b896ba0226ee443d
#微信基本设置/服务器设置 的token  这个暂时没有用
#token=test666
#跳转到h5首页
redirectIndexUri=http://www.lingshi321.com/tutorApp/index.html
#跳转到订单页
redirectOrderListUri=http://www.lingshi321.com/tutorApp/payment/order.html
#血的教训  这个http:// 必须要带上  不然的话会 显示 redirect_uri 错误
##################################
#		商户信息
##################################
# 商户号
mch_id=1441622502
# 商户API密钥: 自己本地生成32位密钥字符串; 参考cn.effine.utils.StringCustomUtils.getRandomString(length);
# 然后设置微信商户密钥：微信商户平台[https://pay.weixin.qq.com] --> 账户设置 --> API安全 --> API密钥
key=f72b04ade5ef5383561b0dd2ae6aab7a
#key=f72b04ade5ef5383561b0dd2ae6aab7a
#统一下单接口
unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#微信支付成功回调地址
notifyUrl=http://www.lingshi321.com/tutor/api/order/callBack
#查询订单
orderquery=